
<!-- Tanita Island Prototype Website -->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tanita Island </title>
    <link rel="icon" href="Beach.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="Taniti_Island.css">

    <!-- Font Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open_Sans' rel='stylesheet'>

</head>

<body>

    <div class="aqua">

        <!-- Tropical Island Icon -- (Left-Justified) -->
        <div class="column1">
            <a href="index.html"><img src="Beach.png" alt="Tanita Island Brand Logo" style="margin-top: 20px; margin-left: 35px; margin-right:20px;" margin-bottom: 0px; height="100"></a>
        </div>

        <div class="column2">
            <!-- Tanita Island Title -->
            <h4>Tanita Island</h4>
        </div>

    </div>

    <hr />

    <div class="row">

        <div class="sidenav">
            <a href="transportation.html">Transportation</a>
            <a href="lodging.html">Lodging</a>
            <a href="grocery.html">Grocery</a>
            <a href="restaurants.html">Restaurants</a>
            <a href="recreation.html">Recreation</a>
            <a href="entertainment.html">Entertainment</a>
        </div>

        <div>
            <img src="beach-scene-with-people-enjoying-the-warmth.jpg" width="400" height="300" style="margin-top: 40px; margin-left: 45px; margin-bottom: 0px; border: solid" alt="Pets">
        </div>

        <div>
            <div class="bodytext">
                <h2>HIGHLIGHTS</h2>
                <p>Taniti is a small, tropical island in the Pacific. While the island has an area of less than 500 square miles, the terrain is varied and includes both sandy and rocky beaches, a small but safe harbor, lush tropical rainforests, and a mountainous interior that includes a small, active volcano. </p>
            </div>
        </div>

        <div class="rightjustifiedpalmtree">

        </div>

    </div>

    <hr />

    <footer>

        <div class="footer">
            <br />
            <br />
            <br />
            <br />
            <div>
                <div class="column">
                    <a href="fri.html">Frequently Requested Information</a>
                </div>
                <div class="column">
                    <a href="copyright.html">Copyright <span>&copy;</span> 2024 ~ LDG</a>
                </div>
            </div>
        </div>

    </footer>

</body>
</html>

